
# http|https
HTTPS=http
NODE_ENV=dev

SSL_KEY=../certificates/grocered.online.key
SSL_CRT=../certificates/grocered.online.crt
SSL_CAB=../certificates/grocered.online.ca

MQ_USERNAME=admin
MQ_PASSWORD=admin@123